JWT_SECRET = 'himanshu'
FOLDER_NAME = "Edtech"
RAZORPAY_KEY =rzp_test_97TGwIJFqufcoB 
RAZORPAY_SECRET =PDzm8D3LGdto0j0sM7bxdklC
CLOUD_NAME=dyoaphf1r
API_KEY=488953921222315
API_SECRET=7X7Rglg_J6ugv8ZWVfs3GK3W3dQ
PORT=4000
MONGO_DB_URL="mongodb+srv://himanshukumatiya14122000:Himanshu14122000@cluster0.dtnwv4b.mongodb.net/KnowledgeGrasp"
MAIL_HOST="smtp.gmail.com"
MAIL_USER="himanshukumatiya14122000@gmail.com"
MAIL_PASS="bvmy mmqb khdn hwom"